{
  "name": "Badao team",
  "description": "",
  "main": "index.js",
  "authors": [
    "Denys Semanchuk"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^5.1.3"
  }
}
